{
  "version": "1.0",
  "created_at": "2026-04-06T21:07:34.046551+08:00",
  "updated_at": "2026-04-06T22:18:16.041653+08:00",
  "tasks": [
    {
      "task_id": "task2",
      "task_name": "建立 skills/index.md 格式规范并重构 skills 注入机制",
      "task_file": "task2.md",
      "status": "success",
      "dependencies": [],
      "attempts": 0,
      "commit_hash": "da58d5b765cce2bf313d7479b1fe492296db3d9e",
      "created_at": "2026-04-06T21:07:34.046551+08:00",
      "updated_at": "2026-04-06T21:14:24.057627+08:00"
    },
    {
      "task_id": "task1",
      "task_name": "重构 learning 输入：直接读取 OKR/task/debug，移除 git 历史依赖",
      "status": "success",
      "dependencies": [],
      "attempts": 0,
      "created_at": "2026-04-06T21:07:34.046551+08:00",
      "updated_at": "2026-04-06T21:36:16.204631+08:00"
    },
    {
      "task_id": "task3",
      "task_name": "新增 tools/ 扫描机制并注入 plan/doing prompt",
      "task_file": "task3.md",
      "status": "success",
      "dependencies": [
        "task2"
      ],
      "attempts": 0,
      "commit_hash": "1eee48b2a5a19c8e35813fe2a878138b7b3cd769",
      "created_at": "2026-04-06T21:07:34.046551+08:00",
      "updated_at": "2026-04-06T21:46:34.921494+08:00"
    },
    {
      "task_id": "task4",
      "task_name": "OKR 改为 job 级：plan 生成 job OKR，doing/learning 读取 job OKR",
      "task_file": "task4.md",
      "status": "success",
      "dependencies": [
        "task1",
        "task2",
        "task3"
      ],
      "attempts": 0,
      "commit_hash": "307c84b34eb63f93865a4fa1e69474e77b63c803",
      "created_at": "2026-04-06T21:07:34.046551+08:00",
      "updated_at": "2026-04-06T22:00:56.582536+08:00"
    },
    {
      "task_id": "task5",
      "task_name": "补全集成测试与 dry-run 输出：覆盖 job_9 所有变更的关键断言",
      "task_file": "task5.md",
      "status": "success",
      "dependencies": [
        "task1",
        "task2",
        "task3",
        "task4"
      ],
      "attempts": 0,
      "commit_hash": "444926f65b57c2591d45c5d2766d751969801135",
      "created_at": "2026-04-06T21:07:34.046551+08:00",
      "updated_at": "2026-04-06T22:18:16.041626+08:00"
    }
  ]
}
