{
  "version": "1.0",
  "created_at": "2026-06-26T20:37:04.873777+08:00",
  "updated_at": "2026-06-26T21:04:06.523218+08:00",
  "tasks": [
    {
      "task_id": "task1",
      "task_name": "创建 grilling skill 文件（templates/skills/grilling.md）",
      "task_file": "task1.md",
      "status": "success",
      "dependencies": [],
      "attempts": 0,
      "commit_hash": "2e515583bdee67852decdb84368d785ba209e97c",
      "created_at": "2026-06-26T20:37:04.873777+08:00",
      "updated_at": "2026-06-26T20:42:29.784363+08:00"
    },
    {
      "task_id": "task2",
      "task_name": "更新 plan.md 模板 + plan_prompt.go：移除 sense 追问，注入 grilling skill",
      "task_file": "task2.md",
      "status": "success",
      "dependencies": [
        "task1"
      ],
      "attempts": 0,
      "commit_hash": "6c6b9377b349d9fe1640c739dc14fb6bcfc340b8",
      "created_at": "2026-06-26T20:37:04.873777+08:00",
      "updated_at": "2026-06-26T20:50:56.91524+08:00"
    },
    {
      "task_id": "task3",
      "task_name": "更新 easy.md 模板 + easy_prompt.go：注入 grilling skill，添加 requirement.md 追加指令",
      "task_file": "task3.md",
      "status": "success",
      "dependencies": [
        "task1"
      ],
      "attempts": 0,
      "commit_hash": "e57a46e98b62483fba0ce04b54337baf70c9de90",
      "created_at": "2026-06-26T20:37:04.873777+08:00",
      "updated_at": "2026-06-26T20:58:38.976134+08:00"
    },
    {
      "task_id": "task4",
      "task_name": "构建验证：build + dry-run 输出检查 + 回归测试",
      "task_file": "task4.md",
      "status": "success",
      "dependencies": [
        "task2",
        "task3"
      ],
      "attempts": 0,
      "commit_hash": "e57a46e98b62483fba0ce04b54337baf70c9de90",
      "created_at": "2026-06-26T20:37:04.873777+08:00",
      "updated_at": "2026-06-26T21:04:06.523199+08:00"
    }
  ]
}